<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeyzer</groupId>
	<artifactId>jeyzer-demo-shared</artifactId>
	<packaging>jar</packaging>
	<version>3.1</version>
	<name>Jeyzer Demo Shared Library</name>
	<url>https://github.com/jeyzer-community/jeyzer-demo-shared</url>
	<description>The Jeyzer Demo Shared library. More info at https://jeyzer.org/demos/</description>
	
	<properties>
    	<jeyzer-annotations.version>3.0</jeyzer-annotations.version>
    	<jeyzer-annotation-processors.version>3.0</jeyzer-annotation-processors.version>
    	<jeyzer-maven-plugin.version>3.0</jeyzer-maven-plugin.version>
    	
    	<!-- Exposed as Manifest attribute for automatic shared profiles resolution -->
    	<jeyzer.repository>demo</jeyzer.repository>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Logback - Java9+ versions. Alpha5 has Nullpointer bug when used as module -->
		<jeyzer.demo-ch.qos.logback.logback-classic.version>1.3.0-alpha4</jeyzer.demo-ch.qos.logback.logback-classic.version>
		<jeyzer.demo-slf4j-api.version>2.0.0-alpha1</jeyzer.demo-slf4j-api.version>
		<jeyzer.demo-logback-core.version>1.3.0-alpha4</jeyzer.demo-logback-core.version>
   	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jeyzer</groupId>
			<artifactId>jeyzer-annotations</artifactId>
			<version>${jeyzer-annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeyzer</groupId>
			<artifactId>jeyzer-annotation-processors</artifactId>
			<version>${jeyzer-annotation-processors.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${jeyzer.demo-ch.qos.logback.logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${jeyzer.demo-slf4j-api.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Process license -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<licenseName>mpl-2.0</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <processStartTag>---------------------------LICENSE_START---------------------------</processStartTag>
			        <processEndTag>----------------------------LICENSE_END----------------------------</processEndTag>
			        <sectionDelimiter>--</sectionDelimiter>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Generate unique build number -->
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>buildnumber-maven-plugin</artifactId>
        		<version>1.4</version>
        		<executions>
          			<execution>
            			<phase>validate</phase>
            			<goals>
              				<goal>create</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
      				<format>{0,number}</format>
      				<items>
        				<item>buildNumber0</item>
				    </items>
        			<doCheck>false</doCheck>
       				<doUpdate>false</doUpdate>
         			<revisionOnScmFailure>false</revisionOnScmFailure>
        		</configuration>
      		</plugin>
      		<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
            			<id>default-compile</id>
            			<phase>compile</phase>
            			<goals>
              				<goal>compile</goal>
            			</goals>
						<configuration>
							<release>9</release>
							<compileSourceRoots>
								<compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
								<compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
							</compileSourceRoots>
							<verbose>true</verbose>
							<fork>false</fork>
							<!-- do not process annotations -->
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
					<execution>
						<id>backward-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<verbose>true</verbose>
							<fork>false</fork>
						</configuration>
					</execution> 
				</executions>
      		</plugin>
			<!-- Generate the jar file with Manifest properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
              				<Built-By />
              				<Implementation-Build>${buildNumber}</Implementation-Build>
              				<Implementation-ArtifactId>${project.artifactId}</Implementation-ArtifactId>
              				<!--  Used for the dynamic loading of Jeyzer profiles (patterns, rules..) at analysis time -->
              				<Jeyzer-Repository>${jeyzer.repository}</Jeyzer-Repository>
            			</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
      				<source>8</source>
					<windowtitle>${project.name}</windowtitle>
					<!-- Prevent the javadoc error : The code being documented uses packages in the unnamed module, but the packages define.. -->
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-package</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Update the project Jeyzer shared patterns (test purpose only) -->
			<!-- As an alternative, it could directly override the jeyzer-demo-shared_patterns.xml in the demo repository -->
			<plugin>
				<groupId>org.jeyzer.build</groupId>
				<artifactId>jeyzer-maven-plugin</artifactId>
				<version>${jeyzer-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>jeyzer-demo-shared</id>
						<phase>package</phase>
						<configuration>
							<sourcePatterns>${basedir}/src/test/config/profiles/shared/jeyzer-demo-shared/jeyzer-demo-shared_patterns.xml</sourcePatterns>
							<!-- newPatternEntries>${project.build.directory}/generated-sources/jeyzer/new_pattern_entries.xml</newPatternEntries>
							<targetPatternsDir>${project.build.directory}/generated-sources/jeyzer</targetPatternsDir> -->
							<targetPatternsName>jeyzer-demo-shared_patterns</targetPatternsName>
						</configuration>
						<goals>
							<goal>update-profile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		    <plugin>
		    	<groupId>org.sonatype.plugins</groupId>
		    	<artifactId>nexus-staging-maven-plugin</artifactId>
		    	<version>1.6.8</version>
		    	<extensions>true</extensions>
		    	<configuration>
		        	<serverId>ossrh</serverId>
		        	<nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        	<autoReleaseAfterClose>false</autoReleaseAfterClose>
		      	</configuration>
		    </plugin>
		</plugins>
	</build>
	
 	<licenses>
      <license>
        <name>Mozilla Public License Version 2.0</name>
        <url>http://mozilla.org/MPL/2.0/</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
	
	<developers>
		<developer>
			<id>jeyzer-community-admin</id>
			<name>Jeyzer Community Admin</name>
			<email>jeyzer-community-admin@jeyzer.org</email>
			<url>https://jeyzer.org/contribute-and-share/</url>
			<organization>Jeyzer</organization>
			<organizationUrl>https://jeyzer.org</organizationUrl>
			<roles>
				<role>administrator</role>
			</roles>
		</developer>
	</developers>
	
	<organization>
		<name>Jeyzer</name>
		<url>https://jeyzer.org</url>
	</organization>
	<inceptionYear>2020</inceptionYear>
	
	<scm>
		<url>https://github.com/jeyzer-community/jeyzer-demo-shared</url>
		<connection>scm:git:ssh://git@github.com/jeyzer-community/jeyzer-demo-shared.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jeyzer-community/jeyzer-demo-shared.git</developerConnection>
		<tag>jeyzer-demo-shared-3.1</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
		<repository>
		    <id>ossrh</id>
		    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
 
 </project>
